..... ...!
Musul’daki ... .... ... ...... .. .... .....
.. . ... .. ..... ..... ... .... ..... ...... ..... .....
..... . ... ... .... .... ...? .... ... ..... ... .... ..
... .. ..... .... .. ..... ...... ... .... .... .... ....
.. ... .... ...! ... .. ... ... ....... .. ..... .... ...
..... .. .... .... ..... .... ... ..... ..... ..... ......
.. .. ... (... .. .. ... .. ... ... .....) .... .... ...
. .. .... .... ... ..... ... .... ... .... ... .... ......
.... .. .. ... .... .. ... .... .... ... .... ... ..... ...

*

.. ... ... .... .? .. .... .... .... .... ..... ... ... ..
....... ... ... ..... ...... ..... ..... ..... .... ..... ..
.. ... .... .... ... .. ... ... ....... ..! ..... .... ...
.... .. .. ... .... .. ... .... .... ... .... ... ..... ...
... ... .... .... ... .... .. ..-... ... .... .... .... ....
.... .... .... ..... ..... ..... .... belirtiliyor.
-------------------------------------------------
NOT

Bugünkü makalemiz, başbakanımız efendimizin “yazmayın, çizmeyin, konuşmayın, sadece takip edin” tavsiyesi çerçevesinde hazırlanmıştır. Siz de lütfen, okumayın, düşünmeyin, sorgulamayın, sadece bakın.


ÇATI ADAYI
Tayyip Erdoğan hakikaten dünyanın en şanslı başbakanı... Ne zaman başı sıkışsa, Yeni Chp imdadına yetişiyor.

*

Bugün, adım gibi eminim, istisnasız bütün gazeteler “Ekmeleddin İhsanoğlu kimdir?” diye bilgi kutusu yapacak. Çatı adayı’nın millet tarafından ne kadar tanındığını düşün gari!

*

“Milletin ortak adayı” diyorlar, millet google’da harıl harıl “kim bu adam?” diye arıyor.